{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "album-pwa",
  "compatibility_date": "2025-11-28",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/",
    "not_found_handling": "single-page-application"
    // "run_worker_first": ["/api/*"]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "COGNITO_USER_POOL_ID": "ap-southeast-2_8wQY7je7w",
    "COGNITO_REGION": "ap-southeast-2"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "piggy-family"
    }
  ],
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "piggy_family",
      "database_id": "39a10b3c-ae5c-4f3e-9096-c6657eb04a62"
    }
  ]
}
